server/data/data.proto

syntax = "proto3";

option go_package = "github.com/arganaphangquestian/gerpisi/server/data";

package data;

service Authetication {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc AddUser(AddUserRequest) returns (AddUserResponse) {}
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
}

message User {
  optional string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message AddUserRequest {
  string access_token = 1;
  User user = 2;
}

message AddUserResponse {
  string message = 1;
  User user = 2;
}

message GetUsersRequest {}

message GetUsersResponse {
  string message = 1;
  repeated User users = 2;
}